:host {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    background-color: #142642;
    padding-top: 100px;
}

#SearchResults {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 16px;
    padding-top: 0;
    width: 75%;
    max-width: 1200px;
}
  
#Main {
    flex: 0 0 275px;
    display: flex;
    flex-direction: column;
    padding-top: 0;
}

.search-title {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
}

.search-title:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff8f8bb;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.search-sidebar {
    background-color: rgba(244, 179, 59, 0.9);
    padding: 2rem;
    border-radius: 12px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    max-width: 320px; 
    margin: 1rem auto;
    position: fixed;
    left: 2rem;
    top: 15%;
    z-index: 100; 
}

.search-container {
    flex-grow: 1;
    background-color: #f4b53b;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.705);
    flex-direction: column;
}

.form-input {
    border: 2px solid #2D3748;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
    width: 100%;
}

.form-input:focus {
    outline: none;
    border-color: #63B3ED;
    background-color: #ffffff;
    box-shadow: 0 0 0 2px rgba(244, 181, 59, 0.4);
}

.search-button {
    background-color: #f4b53b;
    color: #000000;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.search-button:hover,
.search-button:focus {
    background-color: #333333;
    color: #ffd700;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.form-input,
.search-button {
    box-sizing: border-box;
}

.trans-icon {
    width: 50px;
    height: 50px;
    background-image: url('assets/manual-transmission-icon.svg');
}

.fuel-icon {
    width: 100px;
    height: 100px;
    background-image: url('assets/fuel_icon.svg');
}

.result-container {
    display: flex;
    flex-direction: column;
  }
  
  .result-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .result-field {
    margin-left: 10px; 
  }

@media (max-width: 768px) {
    #SearchResults {
        flex-direction: column;
        align-items: center;
    }

    #Main {
        width: 90%; 
        order: 2;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .search-container {
        order: 1;
        width: 90%;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .search-container,
    #Main {
        width: calc(100% - 2rem);
        max-width: none;
    }

    .form-input {
        padding: 0.5rem 0.75rem;
    }

    .form-input,
    .search-button {
        width: auto;
    }
}
  
  /* Card styles */
  .card {
    border: 1px solid #e2e8f0; 
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    /* background: linear-gradient( 90deg, 
        #166fbd, rgb(103, 140, 182)
    ); */
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  }
  
  /* Card image styles */
  .card-image {
    width: 350px;
    height: auto; 
    flex-shrink: 0; 
  }
  
  .card-image img {
    width: 100%; 
    height: auto; 
    border-radius: 12px; 
  }
  
  .card-details {
    padding: 15px; 
    flex: 1; 
  }
  
  .card-details h2, .card-details h5 {
    margin-bottom: 10px;
  }
  
  .card-details p {
    margin-top: 0;
  }
  
  .card-details h2, .card-details h5, .card-details p {
    color: #1a202c;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
    }
  
    .card {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .card-image {
      margin-right: 15px; 
    }
  }
  
